<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	config = "scripts/ai/deathmatch/bt_config.kv3"
	root =
	{
		type = "parallel"
		children = 
		[	
			{
				type = "decorator_repeat"
				child = 
				{
					type = "decorator_sensor"
					entity_type_filter = "HUMAN_PLAYERS"
					team_filter = "ENEMY"
					shape =
					{
						type = "sensor_shape_sphere"
						radius = 20000
					} 
					output = "enemy_player"
					child =
					{
						type = "condition_is_empty"
						input = "enemy_player"
						negated = 1
						child = 
						{
							type = "action_aim"
							input = "enemy_player"
						}
					}
				}
			},
			{
				type = "decorator_repeat"
				child = 
				{
					type = "decorator_sensor"
					entity_type_filter = "HUMAN_PLAYERS"
					team_filter = "ENEMY"
					shape =
					{
						type = "sensor_shape_sphere"
						radius = 20000
					} 
					output = "enemy_player"
					child =
					{
						type = "condition_is_empty"
						input = "enemy_player"
						negated = 1
						child = 
						{
							type = "action_move_to"
							destination = "enemy_player"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
						}
					}
				}
			}
		]
	}
}
